# This is for nginx config.
log_format  mock '$remote_addr - $remote_user [$time_local] "$request" '
				'$status $body_bytes_sent "$http_referer" '
				'"$http_user_agent" "$http_x_forwarded_for"';
access_log  logs/mock.log  mock;

server {
        listen 80 default;

        root /search/nginx/html;
        location / {
            proxy_pass http://127.0.0.1:8001;
			# test
			# proxy_pass http://10.3.64.37:8001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_connect_timeout 2;
            proxy_read_timeout 5;
        }
}